.frame-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.crodlin {
  text-decoration: none;
  position: relative;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  min-width: 85px;
  white-space: nowrap;
}
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  gap: var(--gap-6xs);
}
.home2 {
  text-decoration: none;
  position: relative;
  line-height: 20px;
  font-weight: 800;
  color: inherit;
  display: inline-block;
  min-width: 58px;
}
.underline {
  align-self: stretch;
  height: 3px;
  position: relative;
  border-radius: var(--br-12xs);
  background-color: var(--main-color);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.home1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: var(--main-color);
}
.courses {
  text-decoration: none;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 75px;
}
.underline1 {
  width: 58px;
  height: 3px;
  position: relative;
  border-radius: var(--br-12xs);
  background-color: var(--main-color);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.home3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.arrow-down-icon {
  height: 13px;
  width: 13px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.contact-home {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.contact-us1 {
  text-decoration: none;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 105px;
  white-space: nowrap;
  cursor: pointer;
}
.underline2 {
  width: 58px;
  height: 3px;
  position: relative;
  border-radius: var(--br-12xs);
  background-color: var(--main-color);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.home4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.arrow-down-icon1 {
  height: 13px;
  width: 13px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.contact-us {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-3xs);
}
.about1 {
  text-decoration: none;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 58px;
}
.underline3 {
  align-self: stretch;
  height: 3px;
  position: relative;
  border-radius: var(--br-12xs);
  background-color: var(--main-color);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.home5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.about,
.home-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.about {
  padding: 0 var(--padding-12xs) 0 0;
}
.home-parent {
  gap: var(--gap-11xl);
  max-width: 100%;
}
.login {
  text-decoration: none;
  position: relative;
  font-size: var(--text-size);
  font-weight: 700;
  font-family: var(--font-raleway);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 50px;
}
.login-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-6xl);
  background-color: var(--secondry-color);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.login-wrapper:hover {
  background-color: var(--color-steelblue-200);
}
.frame-container,
.frame-parent,
.header {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.frame-container {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  font-size: var(--font-size-xl);
  color: var(--black);
  font-family: var(--font-raleway);
}
.frame-parent,
.header {
  box-sizing: border-box;
}
.frame-parent {
  width: 1362px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-131xl);
  gap: var(--gap-xl);
}
.header {
  margin-left: -4px;
  align-self: stretch;
  background-color: var(--color-white);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-7xl) 0;
  flex-shrink: 0;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--secondry-color);
  font-family: var(--font-rakkas);
}
.frame-child {
  height: 208px;
  width: 208px;
  position: absolute;
  margin: 0 !important;
  right: -70px;
  bottom: -4px;
  border-radius: 50%;
  background-color: var(--color-orange-100);
  z-index: 1;
}
.landing-page {
  height: 723px;
  width: 1512px;
  position: relative;
  background-color: var(--backround-color);
  display: none;
  max-width: 100%;
}
.get-your-certificate {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.frame-item {
  height: 208px;
  width: 208px;
  position: absolute;
  margin: 0 !important;
  top: -170px;
  left: -64px;
  border-radius: 50%;
  background-color: var(--color-khaki);
  z-index: 1;
}
.start-learning-with,
.us-now {
  margin: 0;
}
.start-learning-with-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 58px;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.ellipse-group,
.get-your-certificate-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ellipse-group {
  flex-direction: row;
  position: relative;
  font-size: var(--font-size-45xl);
  color: var(--dark-blue);
}
.get-your-certificate-parent {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.frame-inner {
  height: 60px;
  width: 165px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--main-color);
  display: none;
}
.enroll-now {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 26px;
  font-weight: 500;
  font-family: var(--font-raleway);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 89px;
  z-index: 1;
}
.frame-wrapper,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-19xl);
  background-color: var(--main-color);
  border-radius: var(--br-8xs);
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent:hover {
  background-color: var(--color-darkgoldenrod);
}
.frame-wrapper {
  padding: 0 var(--padding-11xs);
}
.empower-your-future {
  margin: 0 !important;
  width: 662px;
  position: absolute;
  right: -97px;
  bottom: 112px;
  font-size: var(--font-size-4xl);
  letter-spacing: 0.06em;
  line-height: 30px;
  font-family: var(--font-helvetica);
  color: var(--black);
  display: inline-block;
  z-index: 1;
}
.certificate-content-inner,
.frame-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  align-self: stretch;
  position: relative;
  gap: 163px;
}
.certificate-content-inner {
  width: 566px;
  padding: 0 0 var(--padding-97xl);
  box-sizing: border-box;
  min-width: 566px;
  min-height: 485px;
  max-width: 100%;
}
.certificate-content-child {
  height: 608px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  min-width: 390px;
  z-index: 2;
}
.certificate-content,
.ellipse-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.certificate-content {
  flex: 1;
  background-color: var(--backround-color);
  align-items: flex-end;
  padding: var(--padding-53xl) 146px var(--padding-24xl) var(--padding-130xl);
  box-sizing: border-box;
  gap: 43px;
}
.ellipse-parent {
  align-self: stretch;
  align-items: flex-start;
  position: relative;
  text-align: left;
  font-size: var(--font-size-8xl);
  color: var(--main-color);
  font-family: var(--font-raleway);
}
.ellipse-div {
  height: 208px;
  width: 208px;
  position: absolute;
  margin: 0 !important;
  top: -100px;
  left: 251px;
  border-radius: 50%;
  background-color: var(--color-orange-100);
  z-index: 1;
}
.rectangle-div {
  width: 1512px;
  height: 1621px;
  position: relative;
  background-color: var(--color-snow);
  display: none;
  max-width: 100%;
}
.our-highlighted-courses {
  margin: 0;
  width: 1212px;
  position: relative;
  font-size: inherit;
  line-height: 120px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.frame-child1,
.rectangle-icon {
  position: relative;
  border-radius: var(--br-mini);
  display: none;
  max-width: 100%;
}
.frame-child1 {
  width: 591px;
  height: 687px;
  background-color: var(--color-white);
  border: 1px solid var(--color-royalblue);
  box-sizing: border-box;
}
.rectangle-icon {
  width: 555px;
  max-height: 100%;
  object-fit: cover;
}
.flutter-development {
  position: relative;
  font-size: var(--font-size-4xl);
  line-height: 26px;
  font-family: var(--font-raleway);
  color: var(--main-color);
  text-align: left;
}
.flutter-card-title,
.group-div {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.flutter-card-title {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xl-5) var(--padding-xl);
  background-color: var(--color-darkslateblue-100);
  flex: 1;
  border-radius: 0 0 var(--br-mini) var(--br-mini);
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  z-index: 1;
}
.django-data-science:hover,
.flutter-card-title:hover {
  background-color: var(--color-steelblue-300);
}
.group-div {
  align-self: stretch;
  height: 286px;
  border-radius: var(--br-mini);
  align-items: flex-end;
  justify-content: flex-start;
  background-image: url(./public/rectangle-21@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
}
.empty-duration-icon {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 30px;
}
.months {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 600;
  display: inline-block;
  min-width: 103px;
}
.empty-duration-parent,
.months-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.months-wrapper {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.empty-duration-parent {
  flex-direction: row;
  gap: var(--gap-3xs);
}
.learn-how-to {
  align-self: stretch;
  height: 121px;
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  line-height: 27px;
  font-weight: 600;
  color: var(--color-dimgray-300);
  display: inline-block;
  flex-shrink: 0;
}
.vector-icon {
  height: 5px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.first-card,
.first-card-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.first-card {
  flex-direction: column;
  padding: 0 0 var(--padding-mini);
  gap: var(--gap-mini);
  z-index: 1;
}
.key-features {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
}
.project-star-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.hands-on-projects {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 500;
}
.project-feature {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-245xl) 0 0;
  gap: var(--gap-2xs);
}
.instructor-star-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.expert-instructors {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 500;
}
.instructor-feature {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-245xl) 0 0;
  gap: var(--gap-2xs);
}
.curriculum-star-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.comprehensive-curriculum {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 500;
}
.curriculum-feature,
.features-list {
  display: flex;
  justify-content: flex-start;
}
.curriculum-feature {
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-245xl) 0 0;
  gap: var(--gap-2xs);
}
.features-list {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lgi);
  color: var(--color-dimgray-300);
}
.frame-child2,
.key-features-parent {
  position: absolute;
  width: 100%;
  height: 100%;
}
.key-features-parent {
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
  max-width: 100%;
  z-index: 1;
}
.frame-child2 {
  top: calc(50% - 25px);
  left: calc(50% - 77.5px);
  border-radius: var(--br-8xs);
  background-color: var(--main-color);
  cursor: pointer;
}
.learn-more {
  text-decoration: none;
  position: absolute;
  top: 12px;
  left: 33px;
  font-size: var(--font-size-lg);
  line-height: 26px;
  font-weight: 500;
  font-family: var(--font-raleway);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 97px;
  white-space: nowrap;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 86px;
  left: 395px;
  width: 155px;
  height: 50px;
  z-index: 2;
}
.first-features {
  align-self: stretch;
  height: 142px;
  position: relative;
  max-width: 100%;
  font-size: var(--font-size-6xl);
  color: var(--black);
}
.rectangle-container {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-royalblue);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-mini) var(--padding-mid)
    var(--padding-base);
  gap: var(--gap-6xl);
  max-width: 100%;
  z-index: 3;
}
.frame-child3,
.frame-child4 {
  position: relative;
  border-radius: var(--br-mini);
  display: none;
  max-width: 100%;
}
.frame-child3 {
  width: 591px;
  height: 687px;
  background-color: var(--color-white);
  border: 1px solid var(--color-royalblue);
  box-sizing: border-box;
}
.frame-child4 {
  width: 555px;
  max-height: 100%;
  object-fit: cover;
}
.django-development {
  position: relative;
  font-size: var(--font-size-4xl);
  line-height: 26px;
  font-family: var(--font-raleway);
  color: var(--main-color);
  text-align: left;
}
.django-data-science,
.rectangle-parent2 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.django-data-science {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xl-5) var(--padding-xl);
  background-color: var(--color-darkslateblue-100);
  flex: 1;
  border-radius: 0 0 var(--br-mini) var(--br-mini);
  align-items: flex-start;
  justify-content: center;
  z-index: 1;
}
.rectangle-parent2 {
  align-self: stretch;
  height: 286px;
  border-radius: var(--br-mini);
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0;
  background-image: url(./public/rectangle-211@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
}
.empty-second-duration {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 30px;
}
.months1 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 600;
  display: inline-block;
  min-width: 103px;
}
.empty-second-duration-parent,
.months-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.months-container {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.empty-second-duration-parent {
  flex-direction: row;
  gap: var(--gap-3xs);
}
.master-the-art {
  align-self: stretch;
  height: 121px;
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  line-height: 27px;
  font-weight: 600;
  color: var(--color-dimgray-300);
  display: inline-block;
  flex-shrink: 0;
}
.frame-child5 {
  height: 5px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.second-card-content,
.second-card-content-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.second-card-content {
  flex-direction: column;
  padding: 0 0 var(--padding-mini);
  gap: var(--gap-mini);
  z-index: 1;
}
.key-features1 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
}
.second-project-star {
  height: 24px;
  width: 24px;
  position: relative;
}
.real-world-projects {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 500;
}
.second-project-feature {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-245xl) 0 0;
  gap: var(--gap-2xs);
}
.second-instructor-star {
  height: 24px;
  width: 24px;
  position: relative;
}
.experienced-instructors {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 500;
}
.second-instructor-feature {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-245xl) 0 0;
  gap: var(--gap-2xs);
}
.second-curriculum-star {
  height: 24px;
  width: 24px;
  position: relative;
}
.in-depth-learning-material {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 500;
}
.second-curriculum-feature {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-245xl) 0 0;
  gap: var(--gap-2xs);
}
.key-features-group,
.second-features-list {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.second-features-list {
  gap: var(--gap-xs);
  font-size: var(--font-size-lgi);
  color: var(--color-dimgray-300);
}
.key-features-group {
  gap: var(--gap-lg);
  z-index: 1;
}
.frame-child6 {
  height: 50px;
  width: 155px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--main-color);
  display: none;
}
.learn-more1 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 26px;
  font-weight: 500;
  font-family: var(--font-raleway);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 97px;
  z-index: 1;
}
.rectangle-parent3,
.second-learn-more {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-6xl) var(--padding-xs)
    var(--padding-14xl);
  background-color: var(--main-color);
  border-radius: var(--br-8xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;
}
.rectangle-parent3:hover {
  background-color: var(--color-darkgoldenrod);
}
.second-learn-more {
  justify-content: flex-end;
  padding: 0 var(--padding-6xs);
  margin-top: -56px;
}
.second-features {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  min-height: 142px;
  font-size: var(--font-size-6xl);
  color: var(--black);
}
.frame-parent2,
.rectangle-parent1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle-parent1 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-royalblue);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-mini) var(--padding-mid)
    var(--padding-base);
  gap: var(--gap-6xl);
  z-index: 3;
}
.frame-parent2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-11xl);
}
.frame-child7,
.frame-child8 {
  position: relative;
  border-radius: var(--br-mini);
  display: none;
  max-width: 100%;
}
.frame-child7 {
  width: 591px;
  height: 687px;
  background-color: var(--color-white);
  border: 1px solid var(--color-royalblue);
  box-sizing: border-box;
}
.frame-child8 {
  width: 555px;
  max-height: 100%;
  object-fit: cover;
}
.uiux-design {
  position: relative;
  line-height: 26px;
}
.rectangle-parent5,
.uiux-design-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.uiux-design-wrapper {
  flex: 1;
  border-radius: 0 0 var(--br-mini) var(--br-mini);
  background-color: var(--color-darkslateblue-100);
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xl-5) var(--padding-xl);
  z-index: 1;
}
.rectangle-parent5 {
  align-self: stretch;
  height: 286px;
  border-radius: var(--br-mini);
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0;
  background-image: url(./public/rectangle-212@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
}
.frame-icon1 {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 30px;
}
.months2 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 600;
  display: inline-block;
  min-width: 103px;
}
.frame-parent5,
.months-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.months-frame {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.frame-parent5 {
  flex-direction: row;
  gap: var(--gap-3xs);
  color: var(--secondry-color);
}
.learn-the-principles {
  align-self: stretch;
  height: 121px;
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  line-height: 27px;
  font-weight: 600;
  color: var(--color-dimgray-300);
  display: inline-block;
  flex-shrink: 0;
}
.frame-child9 {
  height: 5px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.frame-parent4,
.vector-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent4 {
  flex-direction: column;
  padding: 0 0 var(--padding-mini);
  gap: var(--gap-mini);
  z-index: 1;
}
.key-features2 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
}
.star-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.portfolio-projects {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 500;
}
.star-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-245xl) 0 0;
  gap: var(--gap-2xs);
}
.frame-child10 {
  height: 24px;
  width: 24px;
  position: relative;
}
.industry-expert-instructors {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 500;
}
.star-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-245xl) 0 0;
  gap: var(--gap-2xs);
}
.frame-child11 {
  height: 24px;
  width: 24px;
  position: relative;
}
.interactive-learning-sessions {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 500;
}
.frame-parent7,
.star-container {
  display: flex;
  justify-content: flex-start;
}
.star-container {
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-229xl) 0 0;
  gap: var(--gap-2xs);
}
.frame-parent7 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lgi);
  color: var(--color-dimgray-300);
}
.frame-child12,
.key-features-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
.key-features-container {
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
  max-width: 100%;
  z-index: 1;
}
.frame-child12 {
  top: calc(50% - 25px);
  left: calc(50% - 77.5px);
  border-radius: var(--br-8xs);
  background-color: var(--main-color);
  cursor: pointer;
}
.learn-more2 {
  text-decoration: none;
  position: absolute;
  top: 12px;
  left: 33px;
  font-size: var(--font-size-lg);
  line-height: 26px;
  font-weight: 500;
  font-family: var(--font-raleway);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 97px;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent6 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 86px;
  left: 395px;
  width: 155px;
  height: 50px;
  z-index: 2;
}
.frame-parent6 {
  align-self: stretch;
  height: 142px;
  position: relative;
  max-width: 100%;
  font-size: var(--font-size-6xl);
  color: var(--black);
}
.rectangle-parent4 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-royalblue);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-mini) var(--padding-mid)
    var(--padding-base);
  gap: var(--gap-6xl);
  max-width: 100%;
  z-index: 3;
}
.frame-child13,
.frame-child14 {
  position: relative;
  border-radius: var(--br-mini);
  display: none;
  max-width: 100%;
}
.frame-child13 {
  width: 591px;
  height: 687px;
  background-color: var(--color-white);
  border: 1px solid var(--color-royalblue);
  box-sizing: border-box;
}
.frame-child14 {
  width: 555px;
  max-height: 100%;
  object-fit: cover;
}
.data-science {
  position: relative;
  font-size: var(--font-size-4xl);
  line-height: 26px;
  font-family: var(--font-raleway);
  color: var(--main-color);
  text-align: left;
}
.data-science-wrapper,
.rectangle-parent8 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.data-science-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xl-5) var(--padding-xl);
  background-color: var(--color-darkslateblue-100);
  flex: 1;
  border-radius: 0 0 var(--br-mini) var(--br-mini);
  align-items: flex-start;
  justify-content: center;
  z-index: 1;
}
.data-science-wrapper:hover {
  background-color: var(--color-steelblue-300);
}
.rectangle-parent8 {
  align-self: stretch;
  height: 286px;
  border-radius: var(--br-mini);
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0;
  background-image: url(./public/rectangle-213@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
}
.frame-icon2 {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 30px;
}
.months3 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 600;
  display: inline-block;
  min-width: 104px;
}
.frame-parent9,
.months-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.months-wrapper1 {
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.frame-parent9 {
  flex-direction: row;
  gap: var(--gap-3xs);
}
.dive-into-the {
  align-self: stretch;
  height: 121px;
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  line-height: 27px;
  font-weight: 600;
  color: var(--color-dimgray-300);
  display: inline-block;
  flex-shrink: 0;
}
.frame-child15 {
  height: 5px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.frame-parent8,
.vector-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent8 {
  flex-direction: column;
  padding: 0 0 var(--padding-mini);
  gap: var(--gap-mini);
  z-index: 1;
}
.key-features3 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
}
.frame-child16 {
  height: 24px;
  width: 24px;
  position: relative;
}
.practical-assignments {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 500;
}
.star-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-245xl) 0 0;
  gap: var(--gap-2xs);
}
.frame-child17 {
  height: 24px;
  width: 24px;
  position: relative;
}
.skilled-instructors {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 500;
}
.star-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-245xl) 0 0;
  gap: var(--gap-2xs);
}
.frame-child18 {
  height: 24px;
  width: 24px;
  position: relative;
}
.comprehensive-resources {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 25px;
  font-weight: 500;
}
.frame-parent11,
.key-features-parent1,
.star-parent3 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.star-parent3 {
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-229xl) 0 0;
  gap: var(--gap-2xs);
}
.frame-parent11,
.key-features-parent1 {
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent11 {
  gap: var(--gap-xs);
  font-size: var(--font-size-lgi);
  color: var(--color-dimgray-300);
}
.key-features-parent1 {
  gap: var(--gap-lg);
  z-index: 1;
}
.frame-child19 {
  height: 50px;
  width: 155px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--main-color);
  display: none;
}
.learn-more3 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 26px;
  font-weight: 500;
  font-family: var(--font-raleway);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 97px;
  z-index: 1;
}
.frame-wrapper1,
.rectangle-parent9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-6xl) var(--padding-xs)
    var(--padding-14xl);
  background-color: var(--main-color);
  border-radius: var(--br-8xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;
}
.rectangle-parent9:hover {
  background-color: var(--color-darkgoldenrod);
}
.frame-wrapper1 {
  justify-content: flex-end;
  padding: 0 var(--padding-6xs);
  margin-top: -56px;
}
.frame-parent10 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  min-height: 142px;
  font-size: var(--font-size-6xl);
  color: var(--black);
}
.frame-parent3,
.rectangle-parent7 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle-parent7 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-royalblue);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-mini) var(--padding-mid)
    var(--padding-base);
  gap: var(--gap-6xl);
  z-index: 3;
  color: var(--secondry-color);
}
.frame-parent3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-11xl);
  color: var(--main-color);
}
.ellipse-container,
.frame-parent1,
.rectangle-group {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  width: 1212px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-4xl);
}
.ellipse-container,
.rectangle-group {
  flex-shrink: 0;
}
.rectangle-group {
  flex: 1;
  background-color: var(--color-snow);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-12xs) var(--padding-xl) 61px;
  box-sizing: border-box;
  gap: var(--gap-16xl);
  z-index: 2;
}
.ellipse-container {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  text-align: center;
  font-size: var(--font-size-36xl);
  color: var(--secondry-color);
  font-family: var(--font-raleway);
}
.frame-child20 {
  height: 110px;
  width: 90px;
  display: none;
}
.frame-child21 {
  height: 620px;
  width: 1512px;
  position: relative;
  background-color: var(--color-mintcream);
  display: none;
  max-width: 100%;
}
.span {
  color: var(--color-red);
}
.our-meticulously-crafted,
.why-choose-us-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.why-choose-us-container {
  width: 696.7px;
  line-height: 100px;
  font-weight: 700;
}
.our-meticulously-crafted {
  height: 409px;
  flex: 1;
  letter-spacing: 0.03em;
  line-height: 44px;
  font-weight: 500;
}
.woman-laptop-image-child {
  position: absolute;
  top: 0;
  left: 198.3px;
  border-radius: 50%;
  background-color: var(--color-goldenrod);
  width: 291.1px;
  height: 291.1px;
}
.young-woman-working-laptop-iso-icon {
  position: absolute;
  top: 43px;
  left: 0;
  width: 522px;
  height: 464px;
  object-fit: cover;
  z-index: 1;
}
.woman-laptop-image {
  height: 507px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.woman-laptop-image-wrapper {
  width: 522px;
  margin: 0 !important;
  position: absolute;
  top: -99px;
  right: -515.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  z-index: 1;
}
.curriculum-description {
  width: 696.7px;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  font-size: var(--menu-title-size);
  color: var(--black);
}
.choose-us-content,
.curriculum-description,
.group-section {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.choose-us-content {
  width: 1212px;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 1;
}
.group-section {
  margin-left: -4px;
  align-self: stretch;
  background-color: var(--color-mintcream);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-32xl) var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
  z-index: 3;
  text-align: left;
  font-size: var(--font-size-36xl);
  color: var(--secondry-color);
  font-family: var(--font-raleway);
}
.frame-child22 {
  height: 610px;
  width: 1512px;
  position: relative;
  background-color: var(--backround-color);
  display: none;
  max-width: 100%;
}
.man-image-child {
  position: absolute;
  top: 0;
  left: 51.3px;
  border-radius: 50%;
  background-color: var(--color-goldenrod);
  width: 291.1px;
  height: 291.1px;
}
.man-wearing-t-shirt-gesturing-icon {
  position: absolute;
  top: 57px;
  left: 0;
  width: 520.3px;
  height: 460px;
  object-fit: cover;
  z-index: 1;
}
.man-image {
  height: 517px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  max-width: 100%;
}
.man-image-wrapper {
  width: 520.3px;
  margin: 0 !important;
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0.1px;
  box-sizing: border-box;
  max-width: 100%;
}
.span1 {
  color: var(--color-red);
}
.about-us {
  margin: 0;
  width: 696.7px;
  position: relative;
  font-size: inherit;
  line-height: 100px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 2;
}
.e {
  color: var(--color-white);
}
.at-crodlin-technology-container {
  margin: 0;
  align-self: stretch;
  height: 409px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  line-height: 44px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.at-crodlin-technology-limited-wrapper {
  width: 696.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 100px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  margin-left: -696.7px;
  font-size: var(--menu-title-size);
  color: var(--black);
}
.about-us-content,
.rectangle-parent10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.about-us-content {
  width: 1212px;
  justify-content: flex-end;
  padding: var(--padding-9xs) 0 4.1px;
  position: relative;
  z-index: 1;
}
.rectangle-parent10 {
  margin-left: -4px;
  align-self: stretch;
  background-color: var(--backround-color);
  justify-content: center;
  padding: 46px var(--padding-xl) 46.9px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-36xl);
  color: var(--secondry-color);
  font-family: var(--font-raleway);
}
.frame-child23 {
  width: 177px;
  height: 47px;
  display: none;
}
.frame-child24 {
  align-self: stretch;
  height: 703px;
  position: relative;
  background-color: var(--main-backround-color);
  display: none;
}
.footer-logo-icon,
.footer-wave-icon {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.footer-wave-icon {
  align-self: stretch;
  max-width: 100%;
  max-height: 100%;
  z-index: 1;
}
.footer-logo-icon {
  height: 70px;
  width: 70px;
  z-index: 3;
}
.crodlin1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 400;
  font-family: inherit;
  z-index: 3;
}
.footer-brand,
.footer-brand-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-brand-name {
  flex-direction: column;
  padding: var(--padding-6xl) 0 0;
}
.footer-brand {
  flex-direction: row;
  gap: var(--gap-6xs);
}
.at-crodlin-technology,
.join-us-to {
  margin: 0;
}
.at-crodlin-technology-container1 {
  align-self: stretch;
  height: 541px;
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: -0.05px;
  line-height: 34px;
  font-family: var(--font-roboto);
  color: var(--black);
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.footer-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  max-width: calc(100% - 620px);
  flex-shrink: 0;
}
.adress,
.lorem-ipsum-dolor {
  align-self: stretch;
  position: relative;
}
.adress {
  margin: 0;
  font-size: inherit;
  line-height: 40px;
  font-weight: 400;
  font-family: inherit;
}
.lorem-ipsum-dolor {
  line-height: 30px;
}
.icon-facebook,
.icon-instagram-square-icon,
.icon-social-linkedin,
.icon-twitter-square,
.icon-whatsapp {
  height: 38px;
  width: 38px;
  position: relative;
  min-height: 38px;
}
.icon-youtube {
  height: 37px;
  width: 40px;
  position: relative;
}
.address-details,
.footer-address,
.social-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social-icons {
  flex-direction: row;
  gap: var(--gap-xl);
  max-width: 100%;
}
.address-details,
.footer-address {
  flex-direction: column;
}
.address-details {
  align-self: stretch;
  gap: var(--gap-28xl);
  max-width: 100%;
  font-size: var(--font-size-6xl);
  font-family: var(--font-roboto);
}
.footer-address {
  flex: 1;
  gap: var(--gap-sm);
  max-width: calc(100% - 621px);
  flex-shrink: 0;
  z-index: 3;
  font-size: var(--font-size-26xl);
  color: var(--black);
}
.footer-columns,
.footer-content,
.frame-parent12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.footer-columns {
  height: 558px;
  width: 1212px;
  justify-content: flex-start;
  padding: 0 0 298px;
  gap: var(--gap-10xl);
}
.footer-content,
.frame-parent12 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  flex-shrink: 0;
}
.frame-parent12 {
  background-color: var(--main-backround-color);
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-97xl);
  gap: var(--gap-8xl-6);
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--secondry-color);
  font-family: var(--font-rakkas);
}
.frame-child25 {
  height: 75px;
  width: 1512px;
  position: relative;
  background-color: var(--dark-blue);
  display: none;
  max-width: 100%;
}
.enquire-now {
  margin: 0;
  align-self: stretch;
  width: 170px;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.rectangle-parent11 {
  align-self: stretch;
  height: 75px;
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-xl) var(--padding-mid);
  box-sizing: border-box;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.frame-child26 {
  height: 75px;
  width: 1512px;
  position: relative;
  background-color: var(--color-steelblue-100);
  display: none;
  max-width: 100%;
}
.copyright-2024-crodlin-all {
  height: 20px;
  width: 351px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.group-footer,
.home {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  text-align: left;
}
.group-footer {
  align-self: stretch;
  background-color: var(--color-steelblue-100);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-9xl) var(--padding-xl) var(--padding-8xl);
  flex-shrink: 0;
  max-width: 100%;
  z-index: 4;
  font-size: var(--text-size);
  color: var(--color-darkslateblue-200);
  font-family: var(--text);
}
.home {
  width: 100%;
  height: 4253px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 587px;
  line-height: normal;
  letter-spacing: normal;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 1200px) {
  .certificate-content-inner {
    flex: 1;
  }
  .certificate-content {
    flex-wrap: wrap;
  }
  .rectangle-group {
    padding-top: var(--padding-xl);
    padding-bottom: 40px;
    box-sizing: border-box;
  }
  .home {
    height: auto;
  }
}
@media screen and (max-width: 1050px) {
  .frame-parent {
    padding-left: var(--padding-56xl);
    box-sizing: border-box;
  }
  .start-learning-with-container {
    font-size: var(--font-size-32xl);
    line-height: 46px;
  }
  .certificate-content-inner {
    min-width: 100%;
  }
  .our-highlighted-courses {
    font-size: var(--font-size-25xl);
    line-height: 96px;
  }
  .frame-parent2,
  .frame-parent3 {
    flex-wrap: wrap;
  }
  .rectangle-group {
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .why-choose-us-container {
    font-size: var(--font-size-25xl);
    line-height: 80px;
  }
  .our-meticulously-crafted {
    font-size: var(--font-size-7xl);
    line-height: 35px;
  }
  .about-us {
    font-size: var(--font-size-25xl);
    line-height: 80px;
  }
  .at-crodlin-technology-container {
    font-size: var(--font-size-7xl);
    line-height: 35px;
  }
  .crodlin1 {
    font-size: var(--font-size-21xl);
    line-height: 16px;
  }
  .footer-main {
    display: none;
  }
  .adress {
    font-size: var(--font-size-17xl);
    line-height: 32px;
  }
  .footer-address {
    max-width: 100%;
  }
  .footer-columns {
    padding-bottom: 194px;
    box-sizing: border-box;
  }
  .enquire-now {
    font-size: var(--font-size-5xl);
    line-height: 32px;
  }
}
@media screen and (max-width: 750px) {
  .frame-container {
    gap: var(--gap-6xl);
  }
  .frame-div {
    gap: 81px;
  }
  .certificate-content-inner {
    padding-bottom: var(--padding-56xl);
    box-sizing: border-box;
  }
  .certificate-content-child {
    min-width: 100%;
  }
  .certificate-content {
    gap: 21px;
    padding: var(--padding-28xl) var(--padding-54xl) var(--padding-9xl)
      var(--padding-55xl);
    box-sizing: border-box;
  }
  .curriculum-feature,
  .instructor-feature,
  .project-feature,
  .second-curriculum-feature,
  .second-instructor-feature,
  .second-project-feature,
  .star-container,
  .star-group,
  .star-parent {
    padding-right: var(--padding-113xl);
    box-sizing: border-box;
  }
  .star-container {
    padding-right: var(--padding-105xl);
  }
  .star-parent1,
  .star-parent2,
  .star-parent3 {
    padding-right: var(--padding-113xl);
    box-sizing: border-box;
  }
  .star-parent3 {
    padding-right: var(--padding-105xl);
  }
  .rectangle-group {
    gap: var(--gap-mid);
  }
  .group-section,
  .rectangle-parent10 {
    padding-top: var(--padding-14xl);
    padding-bottom: var(--padding-14xl);
    box-sizing: border-box;
  }
  .rectangle-parent10 {
    padding-top: var(--padding-11xl);
    padding-bottom: var(--padding-11xl);
  }
  .address-details {
    gap: var(--gap-4xl);
  }
  .footer-columns {
    padding-bottom: 126px;
    box-sizing: border-box;
  }
  .frame-parent12 {
    padding-bottom: var(--padding-56xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .frame-parent {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .get-your-certificate {
    font-size: var(--font-size-3xl);
    line-height: 16px;
  }
  .start-learning-with-container {
    font-size: var(--font-size-19xl);
    line-height: 35px;
  }
  .empower-your-future {
    font-size: var(--font-size-lg);
    line-height: 24px;
  }
  .frame-div {
    gap: var(--gap-22xl);
  }
  .certificate-content {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .our-highlighted-courses {
    font-size: var(--font-size-14xl);
    line-height: 72px;
  }
  .flutter-development,
  .learn-how-to,
  .months {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .learn-how-to,
  .months {
    line-height: 20px;
  }
  .learn-how-to {
    line-height: 22px;
  }
  .key-features {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .curriculum-feature,
  .instructor-feature,
  .project-feature {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .django-development,
  .master-the-art,
  .months1 {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .master-the-art,
  .months1 {
    line-height: 20px;
  }
  .master-the-art {
    line-height: 22px;
  }
  .key-features1 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .second-curriculum-feature,
  .second-instructor-feature,
  .second-project-feature {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .uiux-design {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .learn-the-principles,
  .months2 {
    font-size: var(--font-size-lg);
    line-height: 20px;
  }
  .learn-the-principles {
    line-height: 22px;
  }
  .key-features2 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .star-container,
  .star-group,
  .star-parent {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .data-science,
  .dive-into-the,
  .months3 {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .dive-into-the,
  .months3 {
    line-height: 20px;
  }
  .dive-into-the {
    line-height: 22px;
  }
  .key-features3 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .star-parent1,
  .star-parent2,
  .star-parent3 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangle-group {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .why-choose-us-container {
    font-size: var(--font-size-14xl);
    line-height: 60px;
  }
  .our-meticulously-crafted {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .about-us {
    font-size: var(--font-size-14xl);
    line-height: 60px;
  }
  .at-crodlin-technology-container {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .crodlin1 {
    font-size: var(--font-size-11xl);
    line-height: 12px;
  }
  .at-crodlin-technology-container1 {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .adress {
    font-size: var(--font-size-8xl);
    line-height: 24px;
  }
  .enquire-now,
  .lorem-ipsum-dolor {
    font-size: var(--font-size-xl);
    line-height: 24px;
  }
  .enquire-now {
    font-size: var(--font-size-lg);
  }
}
